# SeleniumFramework

PrototypeAutomationFrameworkOne/: .classpath  .project  pom.xml
PrototypeAutomationFrameworkOne/Config/: Config.properties
PrototypeAutomationFrameworkOne/Reports/: Prototype1Report.html  Prototype1Report01_29_2022_23_42_50.html  Prototype1Report01_29_2022_23_44_14.html  Prototype1Report01_29_2022_23_46_28.html  Prototype1Report01_29_2022_23_48_24.html  Prototype1Report_01_29_2022_23_55_51.html  Prototype1Report_01_30_2022_00_56_00.html  Prototype1Report_01_30_2022_01_52_27.html  Prototype1Report_01_30_2022_01_53_32.html  Prototype1Report_01_30_2022_02_02_19.html  Prototype1Report_01_30_2022_02_18_50.html
PrototypeAutomationFrameworkOne/TestData/: DataForTest.xlsx
PrototypeAutomationFrameworkOne/src/main/java/com/automation/pages/: BaseClass.java  LoginPage.java
PrototypeAutomationFrameworkOne/src/main/java/com/automation/testcases/: LoginTestCRM.java  TestCaseWithoutFramework.java
PrototypeAutomationFrameworkOne/src/main/java/com/automation/utilities/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
PrototypeAutomationFrameworkOne/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PrototypeAutomationFrameworkOne/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PrototypeAutomationFrameworkOne/test-output/Suite/: Test.html  Test.xml
PrototypeAutomationFrameworkOne/test-output/junitreports/: TEST-com.automation.testcases.LoginTestCRM.xml  TEST-com.automation.testcases.TestCaseWithoutFramework.xml
PrototypeAutomationFrameworkOne/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
PrototypeAutomationFrameworkOne/test-output/old/Suite/: methods-alphabetical.html  methods.html
